TheOmniscientChimp/MainWindow.xaml

<Window x:Class="TheOmniscientChimp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomXaml"
        Icon="SC2_Replay_Monkey.ico"
        Title="MainWindow" Height="400" Width="600" Background="#00005555" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <Style x:Key="customTextStyle" TargetType="local:OutlinedText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="17"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Name="splashScreenImage" Stretch="Fill" Grid.Column="0" Grid.Row="0" />
        <Grid Width="200" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelConnected"
                    Grid.Row="0"                    
                    Text="Connected" />
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelNewVersion"
                    Grid.Row="1"
                    Text="New Version" />
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelDownloading"
                    Grid.Row="2"
                    Text="Downloading" />
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelUnpack"
                    Grid.Row="3"
                    Text="Unpacking" />
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelOverwriting"
                    Grid.Row="4"
                    Text="Overwriting" />
            <local:OutlinedText 
                    Style="{StaticResource customTextStyle}"
                    x:Name="labelStartMainApp"
                    Grid.Row="5"
                    Text="Start" />
        </Grid>
    </Grid>
</Window>
